<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title> Ian Campbell</title>
    </head>
    <body>
        <div class="navbar">
            <a href="about.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>

        </div>
        <h1>
            Ian Campbell
        </h1>
        <div class="intro">
            <h2 > 
                This is an initial test for my website! This will essentially be an online
                history of everything I've done career wise. I hope to implement hyperlinks
                to projects, imbedded programs, and lots of explorable examples to better
                illustrate who I am!
            </h2>
        </div>
        
       
        <p>
            test test test
        </p>


        <div class="bottomLinks">
            <ul class="social-media-list">
                <li>
                    <a href="https://github.com/ianc02">
                        <svg class="svg-icon">
                            <use xlink:href="/minima-social-icons.svg#github">
                            </use>
                        </svg> 
                        <span class="username">ianc02</span>
                    </a>
                    <a href="https://www.linkedin.com/in/niancampbell/">
                        <svg class="svg-icon">
                            <use xlink:href="/minima-social-icons.svg#linkedin">
                            </use>
                        </svg> 
                        <span class="username">Ian Campbell</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </body> 

    
</html>